:root {
  --page-padding: 14px;

  --card-padding: 12px;
  --card-radius: 14px;
  --card-gap: 8px;

  --control-height: 28px;
  --control-radius: 8px;

  --font-title: 13px;
  --font-base: 11px;
  --font-small: 10px;

  --gap-xs: 3px;
  --gap-sm: 5px;
  --gap-md: 8px;

  --shadow-card: 0 5px 14px rgba(15, 23, 42, 0.045);

  --module-bg: #f1f5f9;
  --module-card: #ffffff;
  --module-line: #e2e8f0;
  --module-text: #0f172a;
  --module-muted: #64748b;
  --module-dark: #0f172a;
  --module-accent: var(--current-header-accent, #0ea5e9);
}

/* ExeloLab Common Compact UI - prefix only */
.page.el-page {
  padding: var(--page-padding) var(--page-padding) var(--page-padding) 0;
}

.card.el-card {
  padding: var(--card-padding);
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-card);
}

.card.el-card h2,
.el-title {
  font-size: var(--font-title);
  margin-bottom: 6px;
}

.card.el-card p,
.el-text {
  font-size: var(--font-base);
  line-height: 1.45;
}

.input.el-input,
.select.el-select {
  height: var(--control-height);
  border-radius: var(--control-radius);
  font-size: var(--font-base);
  padding: 0 8px;
}

.btn.el-btn,
.btn.el-btn.primary,
.btn.el-btn.danger,
.btn.el-btn.soft {
  height: var(--control-height);
  min-height: var(--control-height);
  border-radius: var(--control-radius);
  padding: 0 8px;
  font-size: var(--font-base);
  font-weight: 700;
}

.btn.el-btn-primary {
  background: #0f172a;
  color: #fff;
  border-color: #0f172a;
}

.btn.el-btn-danger {
  color: #dc2626;
  border-color: #fecaca;
  background: #fff;
}

.btn.el-btn-soft {
  background: #f8fafc;
  color: #334155;
}

.badge.el-badge {
  height: 18px;
  padding: 0 6px;
  font-size: var(--font-small);
}

/* iframe module base */
.module-root {
  width: 100%;
  height: 100vh;
  padding: var(--page-padding);
  overflow: hidden;
  background: var(--module-bg);
  color: var(--module-text);
}

.module-frame {
  width: 100%;
  height: 100%;
  min-height: 0;
  background: var(--module-card);
  border: 1px solid var(--module-line);
  border-radius: var(--card-radius);
  box-shadow: var(--shadow-card);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.module-frame-header {
  flex: 0 0 auto;
  min-height: 44px;
  padding: 0 var(--card-padding);
  border-bottom: 1px solid var(--module-line);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-md);
}

.module-frame-body {
  flex: 1 1 auto;
  min-height: 0;
  padding: var(--card-padding);
  overflow-y: auto;
  overflow-x: hidden;
}

.module-btn {
  height: var(--control-height);
  border-radius: var(--control-radius);
  border: 1px solid #cbd5e1;
  background: #ffffff;
  color: #334155;
  font-size: var(--font-base);
  font-weight: 800;
  padding: 0 10px;
  cursor: pointer;
  white-space: nowrap;
}

.module-btn.primary {
  border-color: var(--module-dark);
  background: var(--module-dark);
  color: #ffffff;
}

.module-input,
.module-select {
  height: var(--control-height);
  border-radius: var(--control-radius);
  border: 1px solid #cbd5e1;
  background: #ffffff;
  color: #334155;
  font-size: var(--font-base);
  padding: 0 9px;
  outline: none;
}

.module-input:focus,
.module-select:focus {
  border-color: var(--module-accent);
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.10);
}

@media (max-width: 1100px) {
  :root {
    --page-padding: 10px;
    --card-padding: 10px;
    --card-gap: 6px;
    --control-height: 26px;
    --font-title: 12px;
    --font-base: 10.5px;
    --font-small: 9.5px;
  }
}
